<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true"> -->
    <title>ThinqTechno</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <a name="scrollup"></a>   
    <div class="header">
        <a href="index.html"><img id="logo" src="images/logo.png" alt="ThinqTechno" ></a>
        <span id="menu" ><i style="color: #ff5505; font-size: 30px;" class="material-icons">menu</i></span>
        <span id="close" ><i style="color: #ff5505; font-size: 25px;" class="material-icons">close</i></span>
        <div id="nav-bar">
            <ul id="nav"> 
                <li><a class="nav_names" href="about.html">About</a></li>
                <li>
                <a class="nav_names" href="#services">Services</a>

                    <!-- <div class="dropdown">
                        <button class="dropbtn">Services</button>
                        <div class="dropdown-content">
                            <a href="#">AI and ML</a>
                            <a href="#">Cloud computing</a>
                            <a href="#">Cyber security</a>
                            <a href="#">Digital services</a>
                            <a href="#">Technology Solutions</a>
                            <a href="#">IOT</a>
                            <a href="#">DevOps</a>
                            <a href="#">Big data</a>
                            <a href="#">Infrastructure service</a>
                            <a href="#">ERP implementation</a>
                            <a href="#">Digital marketing</a>
                        </div>    
                    </div> -->
                </li>
                <li><a class="nav_names" href="career.html">Career</a></li>
                <li><a class="nav_names" href="index.html#contact">Contact</a></li>    
            </ul> 
        </div>
    </div>
    <div id="particles-js">
        <h1 class="ml11">
            <div class="text-wrapper">
              <span class="line line1"> <b> Empowered by Technology</b></span><br>
              <span class="letters"><b>Driven by Talent</b></span>
            </div>
          </h1>
    </div>   
        <!-- <div class="slideshow-container">
            <div class="mySlides">
                <img src="images/empowered.png" style="width: 400px; height: 100px; position: absolute; top: 130px;left: 100px;"> 
                <div id="img1"></div>
                <img src="images/network_background.jpg"  style="width:100%">
            </div>
            <div class="mySlides"> 
                <div id="img2"></div>
                <img src="images/device.jpg"  style="width:100%">
            </div>
            <div class="mySlides">
                <div id="img3"></div>
                <img src="images/Consultation.jpg"  style="width:100%">
            </div>
            <div class="mySlides">
                <div id="img4"></div>
                <img src="images/cyber-2.png"  style="width:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div> -->
        <a name="about"></a>
            <!-- <div class="parallax"></div>

            <div id="parallax-div1" >
                <h1>About us</h1>
                <p class="para" style="padding-left: 50px;padding-right: 50px;">
                    Information Technology enables business and business drives IT. Thriving organizations create one unified team from these divergent silos.<br> 
                THINQTECHNO enables our partners to align their business and Information Technology needs, uniting knowledge, skills, and resources to maintain a competitive advantage.<br>
                Lead by a strong, experienced team from the industry with strong values, our organization provides high client focus and innovation, to accelerate our customers’ digital transformation goals for their products and services, with high-quality, on-time, cost-effective services.<br>
                We understand the complexities of modern digital hardware, software technologies, and product development life-cycle. From ideation, design, development, testing, and deployment, to operations, support, and sustenance, THINQTECHNO ensures your digital transformation journey remains a hassle-free experience.<br> 
                At THINQTECHNO, we aim at being committed long term partners in our customers’ evolving business goals.
                </p>  
            </div> -->

            <div class="parallax2"></div>    

            <div id="parallax-div1">
                <h1>Who We Are...</h1>
                <p class="para" style="padding-left: 10%;padding-right: 10%;">
                    We are a digital transformation consultancy and software development company that provides cutting edge Engineering Solutions, with a deep understanding of Modern Technology and strong expertise in multiple business domains. We are helping start-ups, medium and large enterprise clients untangle complex issues that always emerge during their digital evolution journey.<br>
                    We offer an integrated portfolio of products, solutions, services, built around Digital, IoT, Cloud, Automation, AI/ML, Cybersecurity, SAP, Analytics, Infrastructure Management and Engineering Services, amongst others, to help start-ups, medium and big enterprises reimagine their businesses for the digital age.
                </p>
            </div>

            <div class="parallax2"></div>

        <a name="services"></a>
        <br>      
        <h1>What We Do</h1>
        <div id="grid">
            <div class="box-effect">
                <h3>Cloud computing</h3>
                <p>
                    In management, information technology consulting as a
                    field of activity focuses on advising organizations on how best to use information technology (IT)   
                </p>
                <!-- <a href="#" class="info">Read more...</a>  -->
            </div>
            <div class="box-effect">
                <h3>Cyber security</h3> 
                <p>
                    In this age of digital transformation, where desired information needs to be provided at one’s fingertips and accessible from anywhere at any time, Cybersecurity becomes a core business requirement, providing a secure foundation to transform your business.<br>
                    ThinqTechno cybersecurity solutions encompass a holistic, cohesive and integrated approach to counter Cyber threats round the clock—right from detection to protection, in-time preventive action, and remediation.<br>
                    Through ThinqTechno's portfolio of cybersecurity services, your business gains access to proven expertise and experience, providing you the security that unlocks your innovation.<br>
                    By minimizing risk, you are free to take more risks to accelerate your business. ThinqTechno Security solutions can help protect data, create trusted user relationships, and secure your digital transformation journey.   
                </p>
                <!-- <a href="#" class="info">Read more...</a>  -->
            </div>
            <div class="box-effect">
                <h3>Digital services</h3>
                <p>
                    A business needs to establish its digital footprint to perform in today's market. Customers rely on websites and apps to get information about products and services. Without dedicated apps, companies are bound to underperform irrespective of how good their products and services are.<br>
                    These apps help you in building brand awareness and brand value and get you connected to customers that you didn’t even know existed. Apps have become a necessity, to turn the vision of a company into reality.<br>
                    However, building an attractive and efficient Web, iOS or Android mobile application is not an easy task. Our team at ThinqTechno finds the perfect blend of strategy, analysis, and software development approach, to help businesses create reliable applications for their clients.<br> 
                    Because of our expertise in native and cross-platform technologies, ThinqTechno always finds the right balance between price, quality, and project requirements.
                    If you’re looking to leverage mobile technology for your business, ThinqTechno is at your service.   
                </p>
                <!-- <a href="#" class="info">Read more...</a> -->
            </div>
            <div class="box-effect">
                <h3>IOT</h3>
                <p>
                    IoT is big and only getting bigger -- there are more connected devices in the world than people.<br>
                    Our IoT solutions enable your business to gain access to the real-time flow of user information so that you can offer new types of services to customers.<br>
                    Implementing IoT in an enterprise can considerably improve costs and other metrics involved in maintaining its premises.<br>
                    It also enables enterprises to smoothen their business/ industrial operational flow, minimize wastage, cost of ownership, and make their processes more streamlined.<br>
                    You can rely on ThinqTechno's strong IoT expertise to drive sustainable growth in this digital world.<br>
                    Together we will create a unique journey for your business  – from strategy to design to implementation.<br>
                    ThinqTechno will be your trusted partner for IoT including the broader digital transformation process and support to successfully re-invent your business, through Innovative Tailor-made Solutions.   
                </p>
                <!-- <a href="#" class="info">Read more...</a> -->
            </div>
        
            <div class="box-effect">
                <h3>Infrastructure service</h3>
                <p>
                    In management, information technology consulting as a
                    field of activity focuses on advising organizations on how best to use information technology (IT)   
                </p>
                <!-- <a href="#" class="info">Read more...</a> -->
            </div>
            <div class="box-effect">
                <h3>ERP implementation</h3>
                <p>
                    An Enterprise resource planning (ERP) solution enables an organization to use a system of integrated applications to streamline and improve their business operations and automate many back-office functions related to technology, services, and human resources, resulting in a significant amount of savings. It is a secure and adaptable system to accommodate the growing needs of your company. <br>
                    An ERP system increases the productivity of your enterprise by integrating data and processes across multiple departments and locations. <br>
                    Selecting an ERP software solution for your business is an important decision that takes time and research, but, once selected, implementing that software can be intimidating. <br>
                    An ERP transition involves introducing the software, migrating your data over to the new system, configuring your users and processes, and training your staff on the new system. It’s important to approach any Major implementation process one step at a time. <br>
                    ERP technologies are constantly changing and all ERP implementations vary in scope. <br>
                    Selecting an ERP system software provider to expertly handle the implementation process for your business is just as important as selecting the right software. <br>
                    Our experienced ERP system implementation consultants at ThinqTechno will be your reliable partner in identifying the best ERP solution for your business and support your firm through a successful and calm ERP implementation process.   
                </p>
                <!-- <a href="#" class="info">Read more...</a> -->
            </div>
            <div class="box-effect">
                <h3>Digital marketing</h3>
                <p>
                    In management, information technology consulting as a
                    field of activity focuses on advising organizations on how best to use information technology (IT)   
                </p>
                <!-- <a href="#" class="info">Read more...</a> -->
            </div>
        </div>

        <div id="technology" class="slideshow-container">
            <h1 >Technology we use</h1>
            <br>
            <span class="tech-img">
                <img src="images/reactjs.png" alt="reactjs" width="50px">
                <h3>ReactJS</h3>
            </span>
            <span class="tech-img">
                <img src="images/java.png" alt="laravel" width="50px">
                <h3>Java</h3>
            </span>
            <span class="tech-img">
                <img src="images/nodejs.png" alt="nodejs" width="50px">
                <h3>NodeJS</h3>
            </span>
            <span class="tech-img">
                <img src="images/python.png" alt="python" width="50px">
                <h3>Python</h3>
            </span>
            <span class="tech-img">
                <img src="images/mongodb.png" alt="mongodb" width="50px">
                <h3>MongoDB</h3>
            </span>
            <span class="tech-img">
                <img src="images/mysql.png" alt="MySQL" width="50px">
                <h3>MySQL</h3>
            </span>
            <span class="tech-img">
                <img src="images/php.png" alt="laravel" width="50px">
                <h3>PHP</h3>
            </span>
        </div>

        <a name="contact"></a>
        <h2 style="margin-top: 100px;font-size: 25px;">Connect with Us</h2>
        <div class="container">    
            <div class="contact-info">
                <span id="adjust" style="color: white;"><i style="font-size: 35px;" class="material-icons">assignment</i></span>
                <span class="contact-info-detail">
                    We're ready to sign <br>NDA agreement
                </span>
                <span id="adjust" style="color: white;"><i style="font-size: 35px;"  class="material-icons">watch_later</i></span>
                <span class="contact-info-detail">
                    We will respond to <br> you within 24 hours    
                </span>
                <!-- <br><br> -->
                <span class="contact-info-detail">
                    <span style="color: white;"><i style="font-size: 35px;"  class="material-icons">mail</i> info@thinqtechno.com </span>
                </span>
                <span class="contact-info-detail">
                    <span style="color: white;"><i style="font-size: 35px;"  class="material-icons">call</i> +91 80950 02474 </span>
                </span>
                
                <!-- <span class="contact-info-detail">
                     
                </span> -->
            </div>
            <form action="action.php" method = "POST">
            <div class="row">
              <div class="col-25">
                <input type="text" placeholder="Name" name="name" required>
              </div>
              <div class="col-25">
                <input type="text" placeholder="Email" name="email" pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$" required>
            </div>
            </div>
            <div class="row">
              <div class="col-25">
                <input type="text" placeholder="Company(optional)" name="company">
            </div>
              <div class="col-25">
                <input type="text" placeholder="Phone number(optional)" name="phone">
              </div>
            </div>
            <div class="row">
              <div class="col-50">
                <input class = "textinput" type="text" name="msg1" placeholder="How did you first hear of us?" name="get_detail" required"><br>
              </div>
            </div>
            <div class="row">
              <div class="col-50">
                <textarea  name="msg2" placeholder="How can we help..!" style="height:200px"></textarea>
              </div>
            </div>
            <div class="row">
              <input type="submit" name="submit" value="Submit">
            </div>
          </form>
        </div> 
       
        <div class="footer">
            <span class="inside-footer">
                <h3>Bangalore Head office <span><a class ="loc-color" target="_blank" href="https://www.google.com/maps/place/ThinqTechno+systems+Pvt.+Ltd./@12.9084693,77.6302374,17z/data=!3m1!4b1!4m5!3m4!1s0x3bae15bb1b453621:0xe133be71d6982d83!8m2!3d12.9084693!4d77.6324315"><i class="material-icons">place</i></span></a></h3>
                No 154, "Royal Space" 5th Main HSR,<br> Layout 7<sup>th</sup> Sector, Bangalore,<br>
                Bangalore, Karnataka, India, 560102
            </span>
            <span class="inside-footer">
                <h3>Bagalkot office <span><a href="#" target="_blank" class ="loc-color"><i class="material-icons">place</i></a></span></h3>
                ThinqTechno Systems Pvt. Ltd. Sy. No. 151/A,<br>
                plot No. 46 Shivagiri Badavane, Vidyagiri,<br>BAGALKOT KARNATAKA
                587103
                 
            </span>
            <span class="inside-footer">
                <h3>USA office <span><a href="#" target="_blank" class ="loc-color"><i class="material-icons">place</i></a></span></h3>
                8456, north lake parkway,<br>
                Orlando, Florida 32827<br>
                contact: +14078645575
            </span>
            <span class="inside-footer" id="social">
                <p style="font-weight: bold; font-family: cursive;">Social</p>
                <a class ="loc-color" href="#" target="_blank"><i style="font-size: 25px;" class="fa fa-linkedin"></i></a>&nbsp;  
                <a class ="loc-color" href="#" target="_blank"><i style="font-size: 25px;" class="fa fa-instagram"></i></a>&nbsp; 
                <a class ="loc-color" href="#" target="_blank"><i style="font-size: 25px;" class="fa fa-twitter"></i></a>&nbsp;  
                <a class ="loc-color" href="#" target="_blank"><i style="font-size: 25px;" class="fa fa-facebook"></i></a>&nbsp;
            </span>
            <span class="inside-footer" id="contact-footer">
                <i style="font-size: 25px;color: white;"  class="material-icons">mail</i> info@thinqtechno.com<br>
                <i style="font-size: 25px;color: white;"  class="material-icons">call</i> +91 80950 02474
            </span>
            <span class="inside-footer" id="arrow-up">
                <a href="#scrollup" class ="loc-color"><i style="font-size: 25px;" class="fa fa-caret-square-o-up"></i></a>
            </span>
            <br>
            <div class="copyright">
                <hr>
                Copyright &copy;2020 ThinqTechno. All right Reserved
            </div>
        </div>
        <script src="readMoreJS.min.js"></script>
        
       
        <script>
            // function menu(){
            //     document.getElementById("menu").style.display = "none";
            //     document.getElementById("nav-bar").style.display = "block";
            //     document.getElementById("close").style.display = "block";
            // }
            // function close(){
            //     document.getElementById("menu").style.display = "block";
            //     document.getElementById("nav-bar").style.display = "none";
            //     document.getElementById("close").style.display = "none";
            // }
            $(document).ready(function(){
                $("#left").click(function(){
                    $(".tech-img").animate({left: '-100px'});
                });
            });

            $(document).ready(function(){
                $("#right").click(function(){
                    $(".tech-img").animate({right: '-100px'});
                });
            });

            $(function(){
                $('#menu').on("click",function(){
                
                    $('#menu').hide();
                    $('#nav-bar').show();
                    $('#close').show();
                });
                $("#close").on("click",function(){
                    
                    $("#menu").show();
                    $("#nav-bar").hide();
                    $("#close").hide();    
                });    
            });

            $(function(){
                $(window).resize(function(){
                    if($(window).width() < 768){
                        $("#menu").show();
                        $('#nav-bar').hide();
                        $('#close').hide();
                    }
                    else 
                    {
                        $('#menu').hide();
                        $('#nav-bar').show();
                        $("#close").hide();      
                    }
                    
                });
            });
                 
            $(function(){
                $(window).on("scroll",function(){
                    if($(window).scrollTop() > 300){
                        $(".header").addClass("active");
                        $(".dropbtn").addClass("active2");
                        $(".nav_names").addClass("active2");

                    }else
                    {
                        $(".header").removeClass("active");
                        $(".dropbtn").removeClass("active2");
                        $(".nav_names").removeClass("active2");

                    }
                });
            });

            $(function(){
                $(window).on("scroll",function(){
                    if($(window).scrollTop() > 50){
                        $(".text-wrapper").hide();

                    }else
                    {
                        $(".text-wrapper").show();

                    }
                });
            });
            // Wrap every letter in a span
            var textWrapper = document.querySelector('.ml11 .letters');
            textWrapper.innerHTML = textWrapper.textContent.replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>");

            anime.timeline({loop: true})
            .add({
                targets: '.ml11 .line',
                scaleY: [0,1],
                opacity: [0.5,1],
                easing: "easeOutExpo",
                duration: 700
            })
            .add({
                targets: '.ml11 .line',
                translateX: [0, document.querySelector('.ml11 .letters').getBoundingClientRect().width + 10],
                easing: "easeOutExpo",
                duration: 700,
                delay: 100
            }).add({
                targets: '.ml11 .letter',
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=775',
                delay: (el, i) => 34 * (i+1)
            }).add({
                targets: '.ml11',
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
            });

            // $(function(){
            //     $(window).on("scroll",function(){
            //         if($(window).scrollTop() > 250){
            //             $(".prev").hide();                    
            //             $(".next").hide();


            //         }
            //         else{
            //             $(".prev").show();                   
            //             $(".next").show();   
            //         }
            //     });
            // });
        

            // function plusSlides(n) {
            // showSlides(slideIndex += n);
            // }

            // function currentSlide(n) {
            // showSlides(slideIndex = n);
            // }

            // var slideIndex = 0;
            // showSlides(slideIndex);
            
            
            // function showSlides(n) {
            // var i;
            // var slides = document.getElementsByClassName("mySlides");
            // if (n > slides.length) {slideIndex = 1}    
            // if (n < 1) {slideIndex = slides.length}
            // for (i = 0; i < slides.length; i++) {
            //     slides[i].style.display = "none";  
            // }
            // slides[slideIndex-1].style.display = "inline-block";  
            // }

            // // automatic sliding of Images
            // var myIndex = 0;
            // carousel();

            // function carousel() {
            // var i;
            // var x = document.getElementsByClassName("mySlides");
            // for (i = 0; i < x.length; i++) {
            //     x[i].style.display = "none";  
            // }
            // myIndex++;
            // if (myIndex > x.length) {myIndex = 1}    
            // x[myIndex-1].style.display = "block";  
            // setTimeout(carousel, 8000); // Change image every 2 seconds
            // }

            // read more and read less
            $readMoreJS.init({
            target: '.box-effect p',           // Selector of the element the plugin applies to (any CSS selector, eg: '#', '.'). Default: ''
            numOfWords: 20,               // Number of words to initially display (any number). Default: 50
            toggle: true,                 // If true, user can toggle between 'read more' and 'read less'. Default: true
            moreLink: 'Read more ...',    // The text of 'Read more' link. Default: 'read more ...'
            lessLink: 'Read less'         // The text of 'Read less' link. Default: 'read less'
            });
        </script>
        <script src="particles.js"></script>  
        <script src="app.js"></script>  
</body>
</html>